<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
            http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

	<changeSet id="load product" author="aleksandr"
		runOnChange="true">
		<loadUpdateData tableName="product"
			file="db/data/product.csv" separator=";" primaryKey="id">
			<column name="id" type="numeric" />
			<column name="name" type="string" />
			<column name="description" type="string" />
		</loadUpdateData>
	</changeSet>
</databaseChangeLog>